{
  "permissions": {
    "allow": [
      "Write(.claude/skills/codebase-standards/**)",
      "Edit(.claude/skills/codebase-standards/**)",
      "Write(.temp-codebase-standards/**)",
      "Edit(.temp-codebase-standards/**)"
    ]
  }
}
